# AplicacaoFinalDEVIO

./: AplicacaoFinalDEVIO.sln
src/Dev.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/Dev.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Models/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/Views/: Produtos.rar
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Contexto/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210925024806_Initial.Designer.cs  20210925024806_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
